article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
h1, h2
    margin-bottom: 0
section.post-summary
        padding: .5em 0
section.post-body
    padding: 1em 0 0 0 
.btn
    margin: 1em 0 0 0 
.img-show
    display: block
    margin-bottom: 2em
.thumb
    float: left
    margin-right: 1em
.tag
    background-color: #2849b6
    border: none
    color: white
    padding: 3px 15px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    border-radius: 15px 